{
  "name": "point.js",
  "version": "0.1.0",
  "description": "Find your code's true north - Purpose-driven development",
  "main": "dist/index.js",
  "module": "src/index.js",
  "type": "module",
  "scripts": {
    "build": "rollup -c",
    "dev": "rollup -c -w",
    "test": "node --experimental-vm-modules node_modules/jest/bin/jest.js",
    "test:watch": "node --experimental-vm-modules node_modules/jest/bin/jest.js --watch",
    "lint": "eslint src/",
    "prepublishOnly": "npm run build && npm test"
  },
  "keywords": [
    "code-analysis",
    "purpose-detection",
    "goal-alignment",
    "static-analysis",
    "developer-tools"
  ],
  "author": "yusdesign",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusdesign/insight.git",
    "directory": "packages/point.js"
  },
  "files": [
    "dist",
    "README.md"
  ],
  "devDependencies": {
    "@rollup/plugin-node-resolve": "^15.0.0",
    "@rollup/plugin-terser": "^0.4.0",
    "eslint": "^8.0.0",
    "jest": "^29.0.0",
    "rollup": "^3.0.0"
  },
  "engines": {
    "node": ">=16.0.0"
  }
}
