{
  "name": "point.js",
  "version": "0.1.0",
  "description": "Find your code's true north - Purpose detection and goal alignment",
  "type": "module",
  "main": "src/index.js",
  "scripts": {
    "test": "node --test tests/",
    "example": "node examples/basic-usage.js",
    "dev": "node examples/basic-usage.js"
  },
  "keywords": [
    "code-analysis",
    "purpose-detection",
    "goal-alignment",
    "developer-tools"
  ],
  "author": "yusdesign",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/yusdesign/insight.git",
    "directory": "packages/point.js"
  }
}

