export class PurposeIdentifier {
  constructor(options = {}) {
    this.patterns = this.loadPatterns();
    this.confidenceThreshold = options.confidenceThreshold || 0.6;
  }

  loadPatterns() {
    return {
      'data-validation': {
        indicators: ['validate', 'check', 'verify', 'test'],
        patterns: [/if.*===/, /if.*!==/, /regex/i],
        description: 'Validates data format or constraints'
      },
      'data-transformation': {
        indicators: ['map', 'filter', 'reduce', 'transform'],
        patterns: [/\.map\(/, /\.filter\(/, /\.reduce\(/],
        description: 'Transforms data between formats'
      },
      'api-communication': {
        indicators: ['fetch', 'api', 'request', 'http'],
        patterns: [/fetch\(/, /\.get\(/, /\.post\(/],
        description: 'Handles API communication'
      }
    };
  }

  async analyze(code, context = {}) {
    if (!code) {
      return { purposes: [], primaryPurpose: null, confidence: 0 };
    }

    const analysis = {
      purposes: [],
      primaryPurpose: null,
      confidence: 0
    };

    for (const [purpose, pattern] of Object.entries(this.patterns)) {
      const score = this.calculatePurposeScore(code, pattern);
      if (score >= this.confidenceThreshold) {
        analysis.purposes.push({
          purpose,
          confidence: score,
          description: pattern.description
        });
      }
    }

    analysis.purposes.sort((a, b) => b.confidence - a.confidence);
    analysis.primaryPurpose = analysis.purposes[0] || null;
    analysis.confidence = analysis.primaryPurpose ? analysis.primaryPurpose.confidence : 0;

    return analysis;
  }

  calculatePurposeScore(code, pattern) {
    let score = 0;
    const normalizedCode = code.toLowerCase();
    
    const indicatorMatches = pattern.indicators.filter(indicator => 
      normalizedCode.includes(indicator.toLowerCase())
    );
    score += (indicatorMatches.length / pattern.indicators.length) * 0.4;

    const patternMatches = pattern.patterns.filter(regex => regex.test(code));
    score += (patternMatches.length / pattern.patterns.length) * 0.6;

    return Math.min(score, 1.0);
  }

  async suggest(code, hints = []) {
    const analysis = await this.analyze(code);
    
    if (hints.length > 0) {
      analysis.purposes.forEach(p => {
        if (hints.some(hint => hint.toLowerCase().includes(p.purpose))) {
          p.confidence = Math.min(p.confidence * 1.3, 1.0);
        }
      });
      analysis.purposes.sort((a, b) => b.confidence - a.confidence);
    }

    return analysis;
  }
}

